# Fibonacci

./: README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/leeco/fibonacci/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/leeco/fibonacci/: FibonacciRequest.aidl  FibonacciResponse.aidl  IFibonacciService.aidl
app/src/main/java/leeco/fibonacci/: Fibonacci.java  FibonacciRequest.java  FibonacciResponse.java  FibonacciService.java  IFibonacciServiceImpl.java
app/src/main/jni/: Android.mk  fibonacci.cpp
app/src/main/res/layout/: activity_fibonacci.xml
app/src/test/java/leeco/fibonacci/: ExampleUnitTest.java
computfibonacci/src/main/java/leeco/fibonacci/computeFibo/: computeFibo.java
gradle/wrapper/: gradle-wrapper.properties
